<html>
    <style>
        .h3{
            background-color: rgb(145, 233, 52);
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
        }

        
         .material-symbols-outlined {
           font-variation-settings:
           'FILL' 0,
           'wght' 400,
           'GRAD' 0,
           'opsz' 24;
           background-color: greenyellow;
           padding: 20px;
           text-decoration: none;
           border-radius: 9px;
           cursor: pointer;
        }

         table, th, td {
          border: 0.1em solid rgba(75, 232, 18, 0.749);
         }

         .id{
          align-content: end;
         }

         .settings{
          font-size: 35px;
          padding: 7px;
          outline: none;
          border-radius: 7px;
          background-color: greenyellow;
          color: white;
          border: none;
          cursor: pointer;
         }

</style>

    </style>
    <head>
        <title>wastes</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
      <nav>
        <h2 class="h3">Solid Wastage Details</h2>
        <button class="settings"><i class="fa-solid fa-gear"></i></button>
      </nav> 
    <br>
    <br>
    <div>
        <table style="width:100%">
            <tr>
              <th>Date</th>
              <th>Month</th>
              <th>Time</th>
              <th>Plastics (Kg)</th>
              <th>Metal (Kg)</th>
              <th>Mediwaste (Kg)</th>
              <th>Organic (Kg)</th>
            </tr>
            <tr>
              <td>4</td>
              <td>Dec</td>
              <td>2 P.M</td>
              <td>0.3</td>
              <td>0.4</td>
              <td>0.1</td>
              <td>0.6</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Dec</td>
              <td>4 P.M</td>
              <td>0.2</td>
              <td>0.3</td>
              <td>0.2</td>
              <td>0.65</td>
            </tr>
            
            
           
          </table>
    </div>
    </body>
</html>